#========================================================================= localhost
server {
	listen 80;

	location / {
		access_log       logs/localhost/accessLog.txt;
		error_log        logs/localhost/errorLog.txt info;
		proxy_pass       http://localhost:8080/entry/;
		proxy_redirect   default;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
